{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=epgData;User ID=sa;Password=Orange1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
