{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NLDW3-2-17-12;Database=aspnet-Ip2LocationApp-4B24295E-01C4-455C-99CF-C047D1CDC590;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
